/*
 * @Author: zhang_tianran
 * @Date: 2023-02-02 15:29:41
 * @LastEditors: zhang_tianran
 * @LastEditTime: 2023-07-27 14:03:00
 * @Description: 
 */


export default {
    service: 'Service',
    legalIP: 'Please input the correct IP',
    requireIPaddress: 'The IP address cannot be empty',
    requireIPport: 'The IP port cannot be empty',
    requireName: 'The name cannot be empty',
    requirePwd: 'The password cannot be empty',
    login: 'LOGIN',
    inputPwd: 'Please Enter Password',
    inputUserName: 'Please Enter The User Name',
    ipAddress: 'IP Address',
    port: 'Port',
    inputVoildPort: 'Please Enter a Valid Port Number',
    about: 'About',
    setting: 'Setting',
    help: 'Help',
    exit: 'Exit',
    SwitchingLang: 'Switching Language',
    file: 'File',
    HMIRsystem: 'HMIR Operation And Maintenance Management System',
    chinese: 'Chinese',
    english: 'English',
    success: 'Modified Successfully',
    determine: 'determine',
    system: 'system',
    instrumentPanel: 'Instrument panel',
    process: 'Process',
    vm: 'Virtual Machine',
    serviceDetails: 'Service Details',
    console: 'Console',
    loginSuccess: 'Login Successfully',
    loginError: 'Login failed, please try again',
    logoutSuccess: 'Logout Successfully',
    logoutError: 'Logout failed. Please contact the administrator',
    cluster: 'Cluster',
    hosts: 'Hosts',
    PhysicalDisks: 'Physical Disks',
    Monitors: 'Monitors',
    OSDs: 'OSDs',
    type: 'Type',
    osdsId: 'ID',
    host: 'Host',
    status: 'Status',
    deviceClass: 'Device class',
    pgs: 'PGs',
    size: 'Size',
    flags: 'Flags',
    usage: 'Usage',
    readBytes: 'Read bytes',
    writeBytes: 'Write bytes',
    readOps: 'Read ops',
    writeOps: 'Write ops',
    create: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    scrub: 'Scrub',
    deepScrub: 'Deep Scrub',
    reweight: 'Reweight',
    markOut: 'Mark Out',
    markIn: 'Mark In',
    markDown: 'Mark Down',
    markLost: 'Mark Lost',
    purge: 'Purge',
    destroy: 'Destroy',
    clusterConfiguration: 'Cluster-wide configuration',
    recoveryPriority: 'Recovery Priority',
    pgScrub: 'PG scrub',
    PerformanceCounters: 'Performance Counters',
    Name: 'Name',
    description:'Description',
    value: 'Value',
    hostsList: 'Hosts List',
    overallPerformance: 'Overall Performance',
    hostname: 'Hostname',
    labels: 'Labels',
    model: 'Model',
    cpus: 'CPUs',
    cores: 'Cores',
    totalMemory: 'Total Memory',
    capacity: 'Raw Capacity',
    hdds: 'HDDs',
    flash: 'Flash',
    nics: 'NICs',
    devices: 'Devices',
    daemons: 'Daemons',
    performanceDetails: 'Performance Details',
    deviceHealth: 'Device health',
    rank: 'Rank',
    publicAddress: 'Public Address',
    openSessions: 'Open Sessions',
    Configuration: 'Configuration'
}