/*
 * @Author: zhang_tianran
 * @Date: 2023-02-02 15:29:41
 * @LastEditors: zhang_tianran
 * @LastEditTime: 2023-07-03 11:33:57
 * @Description: 
 */

export default {
    service: '服务',
    legalIP: '请输入合法的IP地址',
    requireIPaddress: 'IP地址不能为空',
    requireIPport: '端口号不能为空',
    requireName: '用户名不能为空',
    requirePwd: '密码不能为空',
    login: '登 录',
    inputPwd: '请输入密码',
    inputUserName: '请输入用户名',
    ipAddress: 'IP地址',
    port: '端口',
    inputVoildPort: '请输入合法的端口号',
    about: '关于',
    setting: '设置',
    help: '帮助',
    exit: '退出',
    SwitchingLang: '切换语言',
    file: '文件',
    HMIRsystem: 'HMIR运维管理系统',
    chinese: '简体中文',
    english: '英文',
    success: '修改成功',
    determine: '确定',
    system: '系统',
    instrumentPanel: '仪表盘',
    process: '进程',
    vm: '虚拟机',
    serviceDetails: '服务详情',
    console: '控制台',
    loginSuccess: '登录成功',
    loginError: '登录失败，请重试',
    logoutSuccess: '注销成功',
    logoutError: '注销失败,请联系管理员',
    cluster: '集群',
    hosts: '主机',
    PhysicalDisks: '物理磁盘',
    Monitors: '监控',
    OSDs: 'OSDs',
    type: '类型',
    osdsId: 'ID',
    host: '主机',
    status: '状态',
    deviceClass: '设备',
    pgs: 'PGs',
    size: '大小',
    flags: 'Flags',
    usage: 'Usage',
    readBytes: '读取字节',
    writeBytes: '写入字节',
    readOps: '读操作',
    writeOps: '写操作',
    create: '添加',
    edit: '编辑',
    delete: '删除',
    scrub: 'Scrub',
    deepScrub: 'Deep Scrub',
    reweight: '调整',
    markOut: 'Mark Out',
    markIn: 'Mark In',
    markDown: 'Mark Down',
    markLost: 'Mark Lost',
    purge: 'Purge',
    destroy: '销毁',
    clusterConfiguration: '集群配置',
    recoveryPriority: '恢复优先级',
    pgScrub: 'PG scrub'
}